<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override the parent's net8.0;net10.0. Integration tests reference example-app,
         which targets net10.0 only — multi-targeting here would break the restore. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591;CA1707;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PoliPage.AspNetCore/PoliPage.AspNetCore.csproj" />
    <ProjectReference Include="../../example-app/example-app.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
