# asp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MIGRATION.md  PoliPage.AspNetCore.sln  README.md  nuget.config
.github/workflows/: ci.yml
docs/: minimal-apis.md  responses.md  sdk-surface-audit-2026-06-01.md  streaming.md  testing.md
docs/plan/: 2026-06-01-implementation.md
docs/spec/: aspnet-core-specification.md
example-app/: Program.cs  README.md  appsettings.json  example-app.csproj
example-app/Controllers/: InvoicesController.cs
example-app/Endpoints/: DocumentEndpoints.cs  ErrorEndpoints.cs  RenderEndpoints.cs
example-app/Properties/: launchSettings.json
example-app/Scripts/: PoliPageWorkspaceEnvFile.cs
example-app/wwwroot/: demo.html
src/PoliPage.AspNetCore/: AssemblyAttributes.cs  AssemblyMarker.cs  PoliPage.AspNetCore.csproj  PoliPageAspNetCoreOptions.cs
src/PoliPage.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/PoliPage.AspNetCore/Endpoints/: EndpointRouteBuilderExtensions.cs  PoliPageSmokeEndpointMarker.cs
src/PoliPage.AspNetCore/ExceptionHandling/: ApplicationBuilderExtensions.cs  PoliPageExceptionHandler.cs  PoliPageExceptionHandlerMiddleware.cs  PoliPageProblemDetailsFactory.cs  ProblemDetailsJsonContext.cs
src/PoliPage.AspNetCore/Internal/: ContentDispositionHeader.cs  LogMessages.cs  Validators.cs
src/PoliPage.AspNetCore/Mvc/: PoliPageResponseFactory.cs
src/PoliPage.AspNetCore/Results/: DocumentRedirectResult.cs  HtmlPreviewResult.cs  PdfResult.cs  PdfStreamResult.cs  PoliPageResults.cs
tests/PoliPage.AspNetCore.IntegrationTests/: PoliPage.AspNetCore.IntegrationTests.csproj  RenderAgainstDevelopApiTests.cs
tests/PoliPage.AspNetCore.Tests/: AssemblyMarkerTests.cs  GlobalUsings.cs  PoliPage.AspNetCore.Tests.csproj
tests/PoliPage.AspNetCore.Tests/DependencyInjection/: AddPoliPageAspNetCoreTests.cs  ValidateOnStartTests.cs
tests/PoliPage.AspNetCore.Tests/Endpoints/: MapPoliPageSmokeTestTests.cs  SmokeEndpointAuthGuardTests.cs
tests/PoliPage.AspNetCore.Tests/ExceptionHandling/: PoliPageExceptionHandlerMiddlewareTests.cs  PoliPageExceptionHandlerTests.cs  PoliPageProblemDetailsFactoryTests.cs
tests/PoliPage.AspNetCore.Tests/Fixtures/: InMemoryLoggerProvider.cs  PoliPageTestHost.cs  RecordingProblemDetailsService.cs  ResponseFeatureWithHasStarted.cs  ResultTestContext.cs  StubPoliPageHttpHandler.cs  TestEndpointBuilder.cs
tests/PoliPage.AspNetCore.Tests/Internal/: ContentDispositionHeaderTests.cs
tests/PoliPage.AspNetCore.Tests/Mvc/: PoliPageResponseFactoryTests.cs
tests/PoliPage.AspNetCore.Tests/Options/: PoliPageAspNetCoreOptionsTests.cs
tests/PoliPage.AspNetCore.Tests/Results/: DocumentRedirectResultTests.cs  PdfResultTests.cs  PdfStreamResultTests.cs  PreviewResultTests.cs
