<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aligned with the SDK's own Directory.Build.props which packs as 0.9.0. The local nuget source
         (../sdk-csharp/artifacts/package/release) wins until nuget.org publishes PoliPage 0.9.0, at
         which point removing nuget.config (Task 18.2) silently switches resolution to the registry. -->
    <PackageVersion Include="PoliPage" Version="0.9.0" />

    <!-- Analyzers (match sdk-csharp set) -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.183" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />

    <!-- Build-time only -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- 10.0.9 matches the M.E.* family the SDK transitively brings in via M.E.Http;
         pinning at 10.0.0 would cause NU1605 (downgrade). Keep aligned with whatever
         floor sdk-csharp's Directory.Packages.props uses for the rest of M.E.*. -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />

    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Per-TFM testing host pins — Mvc.Testing must match the runtime ASP.NET Core major. -->
    <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'"  Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageVersion Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- HealthChecks integration deferred to v0.2 — see docs/sdk-surface-audit-2026-06-01.md §0.3. -->
  </ItemGroup>
</Project>
