<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="PoliPage" Version="1.0.0-local" />

    <!-- Analyzers (match sdk-csharp set) -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.183" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />

    <!-- Build-time only -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />

    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Per-TFM testing host pins — Mvc.Testing must match the runtime ASP.NET Core major. -->
    <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'"  Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageVersion Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- HealthChecks integration deferred to v0.2 — see docs/sdk-surface-audit-2026-06-01.md §0.3. -->
  </ItemGroup>
</Project>
