<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      CS1591: tests don't need XML doc comments.
      CA1707: xUnit test method names use underscores by convention (Arrange_Act_Assert).
      IDE1006: tests follow Method_state_expected naming even when async; the Async suffix
               enforced for src/ would make test names unreadable.
      Mirrors sdk-csharp/tests/PoliPage.Tests/PoliPage.Tests.csproj.
    -->
    <NoWarn>$(NoWarn);CS1591;CA1707;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PoliPage.AspNetCore/PoliPage.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
